<?xml version="1.0" encoding="UTF-8"?>
<package version="3.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="epub-id-1">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="epub-id-1">urn:isbn:978-90-822345-7-2</dc:identifier>
    <dc:title id="epub-title-1">TOD16 Online Courtship: Interpersonal Interactions Across Borders</dc:title>
    <dc:date id="epub-date">2015-08</dc:date>
    <dc:language>en-US</dc:language>
    <dc:creator id="epub-creator-1">I. Alev Degim, James Johnson, H. G Cocks, Murat Akser, Ramón Reichert, Diego Basile, Joaquín Linne, Lázaro M. Bacallao Pino, Cláudia Casimiro, Pascal Lardellier, Caiyun Wen, Sheena Raja and Bryce J. Renninger, Amitabh Vikram Dwivedi, David Levin, Gabriele de Seta, Ge Zhang, Tao Fu, Aras Ozgun, Megan Lindsay, Enver Ozustun.</dc:creator>
    <dc:contributor id="epub-contributor-1"> I. Alev Degim, James Johnson, Tao Fu</dc:contributor>
    <dc:contributor id="epub-contributor-2">Jess van Zyl</dc:contributor>
    <dc:subject>online dating, social media, Institute of Network Cultures, print on demand, digital media, media theory, sociology, humanities, new media, France, India, China, Portugal, USA, methodologies, match.com, courtship, traditional, differences, Turkey, interactions, romantic, partners, search, love, facebook.</dc:subject>
    <dc:description>Computer mediated interpersonal interactions are defining our daily lives as we know it. Studying this phenomenon with various methodologies, across different cultures and traditions is a crucial component in understanding social ties. This book brings together articles that approach online dating from a  range of cultural and critical perspectives.
The research decodes the level of engagement and manner of 
approaching online dating in various countries such as France, India, 
China, Turkey, Cuba, USA and Portugal. Mapping the history of dating and courtship shows the evolution of these practices even before the 
introduction of the online medium and traces parallels and differences between old and new traditions.</dc:description>
    <dc:publisher>Institute of Network Cultures</dc:publisher>
    <dc:rights>Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International (CC-BY-NC-SA 4.0)</dc:rights>
    <meta name="cover" content="cover_png" />
    <meta property="dcterms:modified">2015-09-24T07:47:29Z</meta>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="style" href="stylesheet.css" media-type="text/css" />
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav" />
    <item id="cover_xhtml" href="cover.xhtml" media-type="application/xhtml+xml" />
    <item id="title_page_xhtml" href="title_page.xhtml" media-type="application/xhtml+xml" />
    <item id="ch001_xhtml" href="ch001.xhtml" media-type="application/xhtml+xml" />
    <item id="ch002_xhtml" href="ch002.xhtml" media-type="application/xhtml+xml" />
    <item id="ch003_xhtml" href="ch003.xhtml" media-type="application/xhtml+xml" />
    <item properties="cover-image" id="cover_png" href="media/cover.png" media-type="image/png" />
    <item id="file2_jpg" href="media/file2.jpg" media-type="image/jpeg" />
    <item id="file1_jpg" href="media/file1.jpg" media-type="image/jpeg" />
    <item id="file0_png" href="media/file0.png" media-type="image/png" />
    <item id="LiberationMono-Bold_otf" href="LiberationMono-Bold.otf" media-type="application/vnd.ms-opentype" />
    <item id="LiberationMono-Regular_otf" href="LiberationMono-Regular.otf" media-type="application/vnd.ms-opentype" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover_xhtml" />
    <itemref idref="title_page_xhtml" linear="no" />
    <itemref idref="ch001_xhtml" />
    <itemref idref="ch002_xhtml" />
    <itemref idref="ch003_xhtml" />
  </spine>
  <guide>
    <reference type="toc" title="TOD16 Online Courtship: Interpersonal Interactions Across Borders" href="nav.xhtml" />
    <reference type="cover" title="Cover" href="cover.xhtml" />
  </guide>
</package>