<?xml version="1.0" encoding="UTF-8"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="urn:isbn:978-90-822345-7-2" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
    <meta name="cover" content="cover_png" />
  </head>
  <docTitle>
    <text>TOD16 Online Courtship: Interpersonal Interactions Across Borders</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-0">
      <navLabel>
        <text></text>
      </navLabel>
      <content src="title_page.xhtml" />
    </navPoint>
    <navPoint id="navPoint-1">
      <navLabel>
        <text>Discovery Festival</text>
      </navLabel>
      <content src="ch001.xhtml#discovery-festival" />
    </navPoint>
    <navPoint id="navPoint-2">
      <navLabel>
        <text>Colophon</text>
      </navLabel>
      <content src="ch002.xhtml#colophon" />
    </navPoint>
    <navPoint id="navPoint-3">
      <navLabel>
        <text>Contents</text>
      </navLabel>
      <content src="ch003.xhtml#contents" />
    </navPoint>
  </navMap>
</ncx>