<?xml version="1.0" encoding="UTF-8"?>
<package version="3.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="epub-id-1">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="epub-id-1">urn:isbn:</dc:identifier>
    <dc:title id="epub-title-1">Discovery Festival Highlights 2015</dc:title>
    <dc:date id="epub-date">2015-09</dc:date>
    <dc:language>en-US</dc:language>
    <dc:creator id="epub-creator-1">Discovery Festival: Monique Koopmans and Maureen Voestermans</dc:creator>
    <dc:contributor id="epub-contributor-1"> I. Alev Degim, James Johnson, Tao Fu</dc:contributor>
    <dc:contributor id="epub-contributor-2">PublishingLab team: Jess van Zyl, Josip Batinic, Joana Chicau, Inte Gloerich, Gottfried Haider, Anatasia Kubrak, Margreet Riphagen, Léna Robin, Karina Zavidova</dc:contributor>
    <dc:subject>digital media, festival, Discovery festival, music, new ideas, research, art, science, nieuwe ideeën, wetenschap.</dc:subject>
    <dc:description>Discovery Festival is the most progressive and most mature science / art / music festival in the Netherlands. These are the festival highlights of 2015. </dc:description>
    <dc:publisher>Discovery Festival</dc:publisher>
    <dc:rights>Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International (CC-BY-NC-SA 4.0)</dc:rights>
    <meta name="cover" content="cover_png" />
    <meta property="dcterms:modified">2015-09-25T21:04:55Z</meta>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="style" href="stylesheet.css" media-type="text/css" />
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav" />
    <item id="cover_xhtml" href="cover.xhtml" media-type="application/xhtml+xml" />
    <item id="title_page_xhtml" href="title_page.xhtml" media-type="application/xhtml+xml" />
    <item id="ch001_xhtml" href="ch001.xhtml" media-type="application/xhtml+xml" />
    <item id="ch002_xhtml" href="ch002.xhtml" media-type="application/xhtml+xml" />
    <item id="ch003_xhtml" href="ch003.xhtml" media-type="application/xhtml+xml" />
    <item id="ch004_xhtml" href="ch004.xhtml" media-type="application/xhtml+xml" />
    <item id="ch005_xhtml" href="ch005.xhtml" media-type="application/xhtml+xml" />
    <item id="ch006_xhtml" href="ch006.xhtml" media-type="application/xhtml+xml" />
    <item properties="cover-image" id="cover_png" href="media/cover.png" media-type="image/png" />
    <item id="file4_mp4" href="media/file4.mp4" media-type="video/mp4" />
    <item id="file3_jpg" href="media/file3.jpg" media-type="image/jpeg" />
    <item id="file2_png" href="media/file2.png" media-type="image/png" />
    <item id="file1_jpg" href="media/file1.jpg" media-type="image/jpeg" />
    <item id="file0_png" href="media/file0.png" media-type="image/png" />
    <item id="LiberationMono-Bold_otf" href="LiberationMono-Bold.otf" media-type="application/vnd.ms-opentype" />
    <item id="LiberationMono-Regular_otf" href="LiberationMono-Regular.otf" media-type="application/vnd.ms-opentype" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover_xhtml" />
    <itemref idref="title_page_xhtml" linear="no" />
    <itemref idref="ch001_xhtml" />
    <itemref idref="ch002_xhtml" />
    <itemref idref="ch003_xhtml" />
    <itemref idref="ch004_xhtml" />
    <itemref idref="ch005_xhtml" />
    <itemref idref="ch006_xhtml" />
  </spine>
  <guide>
    <reference type="toc" title="Discovery Festival Highlights 2015" href="nav.xhtml" />
    <reference type="cover" title="Cover" href="cover.xhtml" />
  </guide>
</package>